<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcdcfb893681485d8b7af90603dd8cac" Name="Diagram1">
        <EntityTypeShape EntityType="RezerwacjeDatabaseModel.Customers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RezerwacjeDatabaseModel.Rooms" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RezerwacjeDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RezerwacjeDatabaseModel.Reserversions" Width="1.5" PointX="5.375" PointY="3.25" />
        <AssociationConnector Association="RezerwacjeDatabaseModel.FK_Customer" />
        <AssociationConnector Association="RezerwacjeDatabaseModel.FK_Modyfied" />
        <AssociationConnector Association="RezerwacjeDatabaseModel.FK_Room" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>