<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff246a52-c9b6-4144-be83-159778b7660e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60742/RoomsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomsService.wsdl" MetadataType="Wsdl" ID="b9b1d589-c9f1-4fc9-8880-207b8edb64d2" SourceId="1" SourceUrl="http://localhost:60742/RoomsService.svc?wsdl" />
    <MetadataFile FileName="RoomsService.disco" MetadataType="Disco" ID="7da2f3ff-6cb2-488c-9a8c-93dcfa86ae6d" SourceId="1" SourceUrl="http://localhost:60742/RoomsService.svc?disco" />
    <MetadataFile FileName="RoomsService.xsd" MetadataType="Schema" ID="099d57c3-5ac7-4cff-9c94-b3bb5520e9c4" SourceId="1" SourceUrl="http://localhost:60742/RoomsService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomsService1.xsd" MetadataType="Schema" ID="705d4cd7-fc8f-40b9-9b35-c392f0423db0" SourceId="1" SourceUrl="http://localhost:60742/RoomsService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomsService2.xsd" MetadataType="Schema" ID="d7281b0f-4fee-4b18-891c-b4a3e7c4efa4" SourceId="1" SourceUrl="http://localhost:60742/RoomsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>